# Code9-2018-API-02

./: Code9Insta.API-02.sln
Code9Insta.API-02/: Code9Insta.API-02.csproj  Program.cs  Startup.cs  appsettings.json
Code9Insta.API-02/Properties/: launchSettings.json
Code9Insta.API.Helpers/: AuthorizationManager.cs  Code9Insta.API.Helpers.csproj
Code9Insta.API.Infrastructure/: Code9Insta.API.Infrastructure.csproj  appsettings.json
Code9Insta.API.Infrastructure/Data/: CodeNineDbContext.cs
Code9Insta.API.Infrastructure/Entities/: Profile.cs
Code9Insta.API.Infrastructure/Migrations/: 20180517144424_InitialCreate.Designer.cs  20180517144424_InitialCreate.cs  CodeNineDbContextModelSnapshot.cs
