<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code9Insta.API.Core\Code9Insta.API.Core.csproj" />
    <ProjectReference Include="..\Code9Insta.API.Helpers\Code9Insta.API.Helpers.csproj" />
    <ProjectReference Include="..\Code9Insta.API.Infrastructure\Code9Insta.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
